# Generate project
G_PROJECT="GemCommonsKit.xcodeproj"
G_FIX_TEST_TARGET="GemCommonsKitTests"
G_FIX_TEST_GROUP="Tests/GemCommonsKitTests"
G_FIX_TEST_BUNDLE_RESOURCES="../Test.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES="GemCommonsKit_macOS,ObjCCommonsKit_macOS"

# iOS build
G_IOS_SDK="iphonesimulator"
G_IOS_SCHEMES="GemCommonsKit_iOS,ObjCCommonsKit_iOS"

# Swiftlint style check
G_CODE_ANALYSIS_FAIL_BUILD=true
